# ── Stage 1: Install dependencies ────────────────────────────
FROM python:3.11-slim AS deps

WORKDIR /app

# System deps (build only)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

# Python deps — cached separately from source code
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# ── Stage 2: Production image ────────────────────────────────
FROM python:3.11-slim AS production

# Security: Don't run as root
RUN groupadd --gid 1001 drishtam && \
    useradd --uid 1001 --gid drishtam --shell /bin/bash --create-home drishtam

WORKDIR /app

# Copy installed packages from deps stage (no build-essential needed)
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copy source (data & models are downloaded from GCS at startup)
COPY --chown=drishtam:drishtam drishtam/ ./drishtam/
COPY --chown=drishtam:drishtam api/ ./api/

# Cache dir for GCS downloads (writable by non-root user)
RUN mkdir -p /app/cache && chown drishtam:drishtam /app/cache
ENV DRISHTAM_CACHE_DIR=/app/cache

# Production environment
ENV DRISHTAM_ENV=production
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Security: Switch to non-root user
USER drishtam

# Cloud Run sets PORT env var (default 8080)
ENV PORT=8080
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen(f'http://localhost:{__import__(\"os\").environ.get(\"PORT\",\"8080\")}/health')" || exit 1

CMD uvicorn api.main:app --host 0.0.0.0 --port $PORT --workers 1 --no-server-header
