FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source (data & models are downloaded from GCS at startup)
COPY drishtam/ ./drishtam/
COPY api/ ./api/

# Cache dir for GCS downloads
ENV DRISHTAM_CACHE_DIR=/app/cache

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
