FROM python:3.11-slim

# ── Security: Don't run as root ──────────────────────────────
# Create a non-root user for running the application
RUN groupadd --gid 1001 drishtam && \
    useradd --uid 1001 --gid drishtam --shell /bin/bash --create-home drishtam

WORKDIR /app

# System deps (build only — removed after pip install)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    # Remove build deps to reduce attack surface
    apt-get purge -y --auto-remove build-essential 2>/dev/null || true

# Copy source (data & models are downloaded from GCS at startup)
COPY --chown=drishtam:drishtam drishtam/ ./drishtam/
COPY --chown=drishtam:drishtam api/ ./api/

# Cache dir for GCS downloads (writable by non-root user)
RUN mkdir -p /app/cache && chown drishtam:drishtam /app/cache
ENV DRISHTAM_CACHE_DIR=/app/cache

# Production environment
ENV DRISHTAM_ENV=production
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ── Security: Switch to non-root user ────────────────────────
USER drishtam

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--no-server-header"]
